* {
  margin: 0;
  padding: 0;
}
body {
  background-color: antiquewhite;
  display: flex;
  place-items: center;
  height: 100vh;
}
a{
  position: fixed;
  right: 0;
  top: 0;
  width: 200px;
}
main {
  display: grid;
  grid-template-areas:
    "a a a b b"
    "c c d d d"
    "c c e e e";
  gap: 9px;
  width: 50%;
  margin: auto;
  height: 70vh;
}
main div {
  padding: 2em;
  text-align: center;
}
a:link, a:visited {
  background-color: gold;
  color: white;
  padding: 15px 25px;
  text-align: center;
  display: inline-block;
}
  
.item-a {
  background-color: rgb(235, 80, 32);
  grid-area: a;
}
.item-b {
  background-color: rgb(255, 164, 1);
  grid-area: b;
}
.item-c {
  background-color: rgb(5, 170, 66);
  grid-area: c;
}
.item-d {
  background-color: rgb(1, 174, 253);
  grid-area: d;
} 
.item-e {
  background-color: rgb(1, 174, 253);
  grid-area: e;
}
  
